server.port 8080

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:aquafff;
DB_CLOSE_ON_EXIT=FALSE;
AUTO_RECONNECT=TRUE
spring.datasource.username=crevetteours
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
